#define ll long long
#define INF_LL 2e18
#define vl vector<ll>
#define vvl vector<vl>

class Solution {
public:
    long long minimumTime(vector<int>& A) {
        ll n = A.size();
        ccl dp(n, vl(1 << n, INF_LL));
        for (int i = 0; i < n; ++i) 
            dp[0][1 << i] = A[i];
        for (int i = 0; i < n - 1; ++i) {
            for (int j = 0; j < (1 << n); ++j) {
                if (dp[i][j] != INF_LL) {
                    for (int k = 0; k < n; ++k) {
                        ll cur = (1 << k);
                        if ((j & cur) == 0)
                            dp[i + 1][j | cur] = min(dp[i + 1][j | cur], dp[i][j] + (ll)(A[k]+ i + 1)/(i + 2));
                    }
                }
            }
        }
        return dp[n - 1][(1 << n) - 1];
    }
};
